spring.datasource.url=jdbc:mysql://localhost:3307/billing_app
spring.datasource.username=root
spring.datasource.password=Shubh@1005

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0

#roject.image.upload-dir=C:/Users/shubham c thete/Downloads/Elb_ecommerce/Billing-Software/billingsoftware/uploads

# Local file storage configuration
file.upload-dir=./uploads

# Base URL for accessing uploaded files
app.base-url=http://localhost:8080
spring.jpa.open-in-view=false



jwt.secret.key=mVPhsK4yN16vnX05wtRPnRp1gdEafpN5U4tGNiKXH9s=

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key